<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>Christian de Podesta</title>
    <meta charset="UTF-8">
<link rel="icon" href="favicon.svg" type="image/svg+xml" />
</head>
<body style="background-color:beige;">
<div class = 'container'>
  <h1>Electric Guitar Build</h1>

  <a href="https://christiandepodesta.co.uk/guitar">..</a> 
  <p align="right"><i>Oct 2024</i></p>

  <div class = box> 
    <img class=top-img src="guitar_images/neck_schematic.svg"  alt="guitar neck schematic">
  </div>

  <h2 id="Guitar Neck">Guitar Neck</h2>
<p>
Guitar neck here
</p>
</div>

<div class = box> 
  <img class=top-img src="guitar_images/neck_blank_template.jpeg"  alt="Christian at Work">
</div>

</body>
</html>


