<!DOCTYPE html>
<html>
<body style="background-color:beige;">

<style>
	h1 {text-align: center;font-size: 64pt}
	p1 {text-align: justify; margin: 10px 400px 10px 400px;font-family: Arial;}

	p2 {text-align: center;font-size: 32pt; color: #666600; }

	a {text-align: center;font-size: 32pt}
	a:link { text-decoration: none; }
	a:visited { text-decoration: none; color: #000000;  }
	a:hover { text-decoration: none; color: #666600; }
	a:active { text-decoration: none; color: #000000;  }
</style>
   <head>
      <title>Christian de Podesta</title>
   </head>
<br>

   <body>
      <h1>Christian de Podesta</h1>

  	<p1>
		This is the physics page.
	</p1>
<br>
<nav><center>
	<p2>
		Physics
	</p2>
<br>
	<a href="guitar.html">
		Guitar
	</a>
<br>
	<a href="contact.html">
		Contact
	</a>
</center></nav>

</center></nav>

</body>
</html>


